### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [42]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [43]:
player_count = purchase_data['SN'].nunique()
player_count_df = pd.DataFrame({"Total Players":[player_count]})
player_count_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [44]:
unique_items = purchase_data['Item Name'].nunique()
average_price = purchase_data['Price'].mean()
purchase_num = purchase_data['Purchase ID'].nunique()
total_rev = purchase_data['Price'].sum()

purchase_analysis_df = pd.DataFrame({"Number of Unique Items": [unique_items],
                                     "Average Price": ['${:,.2f}'.format(average_price)],
                                     "Number of Purchases": [purchase_num],
                                     "Total Revenue": ['${:,.2f}'.format(total_rev)]})
purchase_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [92]:

gender_count = purchase_data['Gender'].value_counts()
gender_percent = (gender_count / gender_count.sum())*100                           
genderdemo_df = pd.DataFrame({"Total Count":gender_count,
                              "Percentage":gender_percent})
genderdemo_df['Percentage'] = genderdemo_df['Percentage'].map("{:.1f}%".format)
genderdemo_df

                       Total Count Percentage
Male                           652      83.6%
Female                         113      14.5%
Other / Non-Disclosed           15       1.9%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [94]:
by_gender = purchase_data.groupby(['Gender'])
purchase_count = by_gender['Purchase ID'].count()
avg_purchase = by_gender['Price'].mean()
tot_purchase = by_gender['Price'].sum()
avg_purchase_person = tot_purchase / purchase_count

purchase_analysis_df = pd.DataFrame({"Purchase Count":purchase_count, 
                                     "Average Purchase Price":avg_purchase,
                                     "Total Purchase Value":tot_purchase,
                                     "Avg Total Purchase per Person": avg_purchase_person})
purchase_analysis_df['Average Purchase Price']=purchase_analysis_df['Average Purchase Price'].map("${:.2f}".format)
purchase_analysis_df['Total Purchase Value']=purchase_analysis_df['Total Purchase Value'].map("${:.2f}".format)
purchase_analysis_df['Avg Total Purchase per Person']=purchase_analysis_df['Avg Total Purchase per Person'].map("${:.2f}".format)
purchase_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,$1967.64,$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [96]:
bins = [0,9,14,19,24,29,34,39,120]
group_names = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
purchase_data['Age Group'] = pd.cut(purchase_data['Age'], bins, labels = group_names)
agegroup_count = purchase_data['Age Group'].value_counts()
agegroup_percent = (agegroup_count / agegroup_count.sum())*100                           
agegroup_df = pd.DataFrame({"Total Count":agegroup_count,
                              "Percentage":agegroup_percent})

agegroup_df['Percentage'] = agegroup_df['Percentage'].map("{:.1f}%".format)
agegroup_df

       Total Count Percentage
20-24          365      46.8%
15-19          136      17.4%
25-29          101      12.9%
30-34           73       9.4%
35-39           41       5.3%
10-14           28       3.6%
<10             23       2.9%
40+             13       1.7%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [97]:
by_agegroup = purchase_data.groupby(['Age Group'])
agegrp_purchase_count = by_agegroup['Purchase ID'].count()
agegrp_avg_purchase = by_agegroup['Price'].mean()
agegrp_tot_purchase = by_agegroup['Price'].sum()
agegrp_avg_purchase_person = agegrp_tot_purchase/ agegrp_purchase_count

agegrp_purchase_analysis_df = pd.DataFrame({"Purchase Count":agegrp_purchase_count, 
                                     "Average Purchase Price":agegrp_avg_purchase,
                                     "Total Purchase Value":agegrp_tot_purchase,
                                     "Avg Total Purchase per Person": agegrp_avg_purchase_person})
agegrp_purchase_analysis_df['Average Purchase Price']=agegrp_purchase_analysis_df['Average Purchase Price'].map("${:.2f}".format)
agegrp_purchase_analysis_df['Total Purchase Value']=agegrp_purchase_analysis_df['Total Purchase Value'].map("${:.2f}".format)
agegrp_purchase_analysis_df['Avg Total Purchase per Person']=agegrp_purchase_analysis_df['Avg Total Purchase per Person'].map("${:.2f}".format)
agegrp_purchase_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,$1114.06,$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [98]:
by_spender = purchase_data.groupby(['SN'])
spender_purchase_ct = by_spender['Purchase ID'].count()
spender_purchase_avg = by_spender['Price'].mean()
spender_purchase_tot = by_spender['Price'].sum()
topspenders_df = pd.DataFrame({'Purchase Count': spender_purchase_ct,
                               'Average Purchase Price': spender_purchase_avg,
                               'Total Purchase Value': spender_purchase_tot})

topspenders_df = topspenders_df.sort_values(['Purchase Count'], ascending=False)
topspenders_df['Average Purchase Price']=topspenders_df['Average Purchase Price'].map("${:.2f}".format)
topspenders_df['Total Purchase Value']=topspenders_df['Total Purchase Value'].map("${:.2f}".format)

topspenders_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [100]:
by_item = purchase_data.groupby(['Item ID','Item Name'])
item_count = by_item['Purchase ID'].count()
item_price = by_item['Price'].unique()
item_tot = by_item['Price'].sum()

item_df = pd.DataFrame({'Purchase Count':item_count,
                        'Item Price': item_price.astype(float),
                        'Total Purchase Value': item_tot})
most_popular = item_df.sort_values(['Purchase Count'], ascending=False)
most_popular['Item Price']=most_popular['Item Price'].map("${:.2f}".format)
most_popular['Total Purchase Value']=most_popular['Total Purchase Value'].map("${:.2f}".format)

most_popular.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [101]:
most_profit = item_df.sort_values(['Total Purchase Value'], ascending=False)
most_profit['Item Price']=most_profit['Item Price'].map("${:.2f}".format)
most_profit['Total Purchase Value']=most_profit['Total Purchase Value'].map("${:.2f}".format)
most_profit.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

In [ ]:
#Three observable trends
#1. Age Group 20-24 purchases the most items and spend the most money on items
#2. Oathbreaker is the most popular item and makes the most money
#3. Females spend more per item than males